<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/main_list_shape">

    <TextView
        android:id="@+id/main_step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/kakaobold"
        android:text="STEP"
        android:textColor="#474646"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_step_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/kakaoregular"
        android:text="간략한 설명"
        android:textColor="#595959"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_step_title" />

    <Button
        android:id="@+id/main_step_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/main_btn_shape"
        android:fontFamily="@font/kakaoregular"
        android:text="시작하기"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_step_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_step_title"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>